# WebDemo01

WebDemo01/: .gitignore  pom.xml
WebDemo01/src/main/java/com/eeitxx/base/: BaseConnectDemo.java  BaseServer.java
WebDemo01/src/main/java/com/eeitxx/bean/: ConnectionPool.java  ReportForm.java  Users.java
WebDemo01/src/main/java/com/eeitxx/connect/: BaseConnect.java  Connector.java
WebDemo01/src/main/java/com/eeitxx/init/: InitProcess.java
WebDemo01/src/main/java/com/eeitxx/report/: Report.java
WebDemo01/src/main/java/com/eeitxx/util/: AuthWindow.java  MessageListenerImpl.java  ReceiveMqDemo01.java  Sayhello.java  SenderMqText.java
WebDemo01/src/main/java/com/eeitxx/vm/: ConnectTestViewModel.java  ForwardPage.java  MainPageViewModel.java  MenuViewModel.java  Obj2Xml.java  ReportDemo01ViewModel.java  ReportTemplateVM.java  Str2HexViewModel.java
WebDemo01/src/main/java/com/eeitxx/xmlbean/: User.java
WebDemo01/src/main/resources/: log4j2.xml
WebDemo01/src/main/webapp/: index.zul  myTemplate.zul  top.zul
WebDemo01/src/main/webapp/WEB-INF/: applicationContext.xml  menu.zul  reportTemplate.zul  web.xml
WebDemo01/src/main/webapp/WEB-INF/jrxml/: Blank_A4.jrxml  Blank_A5.jrxml  Blank_A6.jrxml
WebDemo01/src/main/webapp/WEB-INF/spring-cfg/: beanConnectCfg.xml  hibernateDataSource.xml
WebDemo01/src/main/webapp/zul/: authority.zul  connect_test.zul  iReportDemo.zul  index1.zul  main.zul  webSocket.zul  xmlDemo.zul
