<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebDemo01</groupId>
  <artifactId>WebDemo01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<zk.version>8.0.1.1</zk.version>
  	<log4j2.version>2.7</log4j2.version>
  	<hibernate.version>5.2.5.Final</hibernate.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  <dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zkbind</artifactId>
		<version>${zk.version}</version>
		<!-- 因兩個同時實作slf4j，故拿掉一個 -->
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zkplus -->
	<dependency>
	    <groupId>org.zkoss.zk</groupId>
	    <artifactId>zkplus</artifactId>
	    <version>${zk.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.3.6.RELEASE</version>
	</dependency>
	
	<!-- 已包含在 zkbind
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zul</artifactId>
		<version>${zk.version}</version>
	</dependency>
	 -->
<!--     <dependency> -->
<!--         <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring-context</artifactId> -->
<!--         <version>4.3.6.RELEASE</version> -->
<!--     </dependency> -->
	<!-- LOG4J2 -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-web</artifactId>
		<version>${log4j2.version}</version>
		<scope>runtime</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/jexcelapi/jxl -->
<!-- 	<dependency> -->
<!-- 	    <groupId>jexcelapi</groupId> -->
<!-- 	    <artifactId>jxl</artifactId> -->
<!-- 	    <version>2.6</version> -->
<!-- 	</dependency> -->


	<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
<!-- 	<dependency> -->
<!-- 	    <groupId>net.sf.jasperreports</groupId> -->
<!-- 	    <artifactId>jasperreports</artifactId> -->
<!-- 	    <version>6.3.1</version> -->
<!-- 	</dependency> -->
	
	

		<dependency>
		    <groupId>net.sourceforge.barbecue</groupId>
		    <artifactId>barbecue</artifactId>
		    <version>1.5-beta1</version>
		</dependency>
	<!--  
		<dependency>
	    <groupId>net.sf.barcode4j</groupId>
	    <artifactId>barcode4j</artifactId>
	    <version>2.1</version>
	</dependency>
<dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.10.1</version>
</dependency>


<dependency>
    <groupId>batik</groupId>
    <artifactId>batik-util</artifactId>
    <version>1.6</version>
</dependency>
<dependency>
    <groupId>batik</groupId>
    <artifactId>batik-bridge</artifactId>
    <version>1.6</version>
</dependency>
<dependency>
    <groupId>batik</groupId>
    <artifactId>batik-svg-dom</artifactId>
    <version>1.6</version>
</dependency>
<dependency>
    <groupId>batik</groupId>
    <artifactId>batik-dom</artifactId>
    <version>1.6</version>
</dependency>

<dependency>
<groupId>org.apache.xmlgraphics</groupId>
<artifactId>batik-bridge</artifactId>
<version>1.8</version>
</dependency>
<dependency>
<groupId>net.sf.jasperreports</groupId>
<artifactId>jasperreports-fonts</artifactId>
<version>4.0.0</version>
</dependency>
	-->
	



	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.hibernate</groupId> -->
<!-- 	    <artifactId>hibernate-core</artifactId> -->
<!-- 	    <version>${hibernate.version}</version> -->
<!-- 	</dependency> -->

<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.data</groupId> -->
<!-- 		<artifactId>spring-data-jpa</artifactId> -->
<!-- 		<version>1.11.0.RELEASE</version> -->
<!-- 	</dependency> -->
	

	 	<dependency>  
            <groupId>org.apache.activemq</groupId>  
            <artifactId>activemq-core</artifactId>  
            <version>5.7.0</version>  
        </dependency>

<!-- 
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
 -->
 
	 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.hibernate</groupId> -->
<!-- 	    <artifactId>hibernate-entitymanager</artifactId> -->
<!-- 	    <version>5.2.5.Final</version> -->
<!-- 	</dependency> -->
 
	 <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.hsqldb</groupId> -->
<!-- 	    <artifactId>hsqldb</artifactId> -->
<!-- 	    <version>2.3.4</version> -->
<!-- 	</dependency> -->


<dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>${log4j2.version}</version>
</dependency>
<dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-jcl</artifactId>
    <version>${log4j2.version}</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.10</version>
</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>